# chat-automod

./: .gitignore  MANUAL_TESTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
core/: build.gradle
core/src/main/java/com/maxello1/chatautomod/core/action/: ActionPlan.java  ActionPlanner.java  ActionPreview.java  ActionType.java  CommandTemplate.java  ConfiguredAction.java  ModerationAction.java  PlatformActionExecutor.java  RuleEffect.java
core/src/main/java/com/maxello1/chatautomod/core/api/: BypassProfile.java  ChatIngress.java  MessageContext.java  MessageDecision.java  MessageSource.java  MinecraftPlatformAdapter.java  ModerationPlatform.java  PermissionService.java  PlatformPlayer.java  StaffRecipient.java
core/src/main/java/com/maxello1/chatautomod/core/config/: ActiveConfig.java  AutoModConfig.java  CompiledAutoModConfig.java  ConfigLoadResult.java  ConfigLoader.java  ConfigNumbers.java  ConfigProblem.java  ConfigurationBundleLoader.java  DefaultFilterPackMigration.java  DefaultFilterPackMigrationResult.java  DefaultFilterPacks.java  DurationParser.java  FilterMatchMode.java  ReloadResult.java
core/src/main/java/com/maxello1/chatautomod/core/detector/: AdvertisingDetector.java  AdvertisingEvidence.java  BoundedDamerauLevenshtein.java  BuiltInFilterMatchers.java  CapsDetector.java  DetectorRegistry.java  ExactDuplicateDetector.java  FilterDetector.java  MessageDetector.java  MessageLengthDetector.java  RapidSpamDetector.java  RepeatedCharacterDetector.java  SimilarityCalculator.java  SimilaritySpamDetector.java
core/src/main/java/com/maxello1/chatautomod/core/engine/: CapacityEvaluationFactory.java  EvaluationDraft.java  EvaluationReport.java  LiveEvaluation.java  MatchDeduplicator.java  ModerationEngine.java  ModerationService.java  PreviewEvaluation.java
core/src/main/java/com/maxello1/chatautomod/core/history/: HistoryPage.java  HistoryService.java
core/src/main/java/com/maxello1/chatautomod/core/model/: FilteredText.java  MuteKind.java  MuteState.java  NormalizationFlag.java  NormalizedMessage.java  PreventedMatch.java  RecentMessage.java  RuleCategory.java  RuleMatch.java  ScoreEntry.java  Severity.java  ViolationRecord.java
core/src/main/java/com/maxello1/chatautomod/core/normalize/: FilterTextNormalizer.java  LinkObfuscationNormalizer.java  SpacedLabelCollapser.java  TextNormalizer.java
core/src/main/java/com/maxello1/chatautomod/core/persistence/: AtomicJsonFileStore.java  PersistenceBounds.java  PersistenceCodec.java  PersistenceLoadResult.java  PersistentSnapshot.java
core/src/main/java/com/maxello1/chatautomod/core/score/: ScoreCalculator.java  ScoreContribution.java  ScoreMath.java  ScoreTransition.java  ThresholdCrossing.java
core/src/main/java/com/maxello1/chatautomod/core/state/: InMemoryPlayerStateStore.java  MuteService.java  PlayerModerationState.java  PlayerStateStore.java  StateClearScope.java  StateUpdate.java
core/src/test/java/com/maxello1/chatautomod/core/: ConfigPersistenceTest.java  CoreHardeningTest.java  CoreTestSupport.java  DefaultFilterPackMigrationTest.java  DefaultFilterPackRegressionTest.java  DurationParserTest.java  EngineStateTest.java  MutePersistenceStateTest.java  NormalizationDetectorTest.java  RequiredEdgeCasesTest.java
core/src/test/java/com/maxello1/chatautomod/core/detector/: BoundedDamerauLevenshteinTest.java
docs/: automod.example.jsonc
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/java/com/maxello1/chatautomod/fabric1211/: ActionPlanExecutor.java  AutoModCommands.java  BackportRuntime.java  ChatAutoModFabric.java  FabricAuditLogger.java  FabricChatIngress.java  FabricFilterPackMigrator.java  FabricModerationPlatform.java  FabricPermissionService.java  FabricRuntime.java  FabricSnapshotStore.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/src/main/resources/assets/chatautomod/lang/: en_us.json
fabric-1.21.1/src/test/java/com/maxello1/chatautomod/fabric1211/: FabricFilterPackMigratorTest.java
fabric-26.2/: build.gradle
fabric-26.2/src/main/java/com/maxello1/chatautomod/fabric262/: ActionPlanExecutor.java  AutoModCommands.java  ChatAutoModFabric.java  FabricAuditLogger.java  FabricChatIngress.java  FabricFilterPackMigrator.java  FabricModerationPlatform.java  FabricPermissionService.java  FabricRuntime.java  FabricSnapshotStore.java
fabric-26.2/src/main/resources/: fabric.mod.json
fabric-26.2/src/main/resources/assets/chatautomod/lang/: en_us.json
fabric-26.2/src/test/java/com/maxello1/chatautomod/fabric262/: FabricFilterPackMigratorTest.java
