plugins {
    id 'base'
}

allprojects {
    group = project.maven_group
    version = project.mod_version

    repositories {
        mavenCentral()
    }
}

tasks.register('releaseBuild') {
    group = 'build'
    description = 'Builds and verifies the Minecraft 1.21.1 release.'
    dependsOn ':core:test', ':fabric-1.21.1:build'
}
