org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod_version=0.1.0
maven_group=com.maxello1.chatautomod
archives_base_name=chat-automod

minecraft_26_2_version=26.2
minecraft_1_21_1_version=1.21.1
loader_version=0.19.3
fabric_api_26_2_version=0.154.2+26.2
fabric_api_1_21_1_version=0.116.14+1.21.1
loom_version=1.17-SNAPSHOT
