plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
}

base {
    archivesName = "${rootProject.archives_base_name}-fabric-${project.minecraft_1_21_1_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_1_21_1_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_1_21_1_version}"

    implementation project(':core')
    include project(':core')

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

test {
    useJUnitPlatform()
}
